<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <LMIFTDIDriver>
        <LMIFTDIserialNo>0E2311DD</LMIFTDIserialNo>
        <LMIFTDIfoundProbes />
    </LMIFTDIDriver>
    <DebugChecksum>
        <Checksum>933324927</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "0x000001EA" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "0x000001EC" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "0x000001EE" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\main.c}.453.1" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\main.c}.453.1" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\main.c}.453.1" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{$PROJ_DIR$\main.c}.453.1" 0 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\main.c}.453.1" 0 0 0 0 "" 0 ""</Bp7>
        <Bp8>_ "STD_CODE" "{$PROJ_DIR$\main.c}.453.1" 0 0 0 0 "" 0 ""</Bp8>
        <Bp9>_ "STD_CODE" "{$PROJ_DIR$\main.c}.453.1" 0 0 0 0 "" 0 ""</Bp9>
        <Bp10>_ "STD_CODE" "{$PROJ_DIR$\main.c}.453.1" 0 0 0 0 "" 0 ""</Bp10>
        <Bp11>_ "STD_CODE" "{$PROJ_DIR$\main.c}.356.5" 1 0 0 0 "" 0 ""</Bp11>
        <Bp12>_ "STD_CODE" "{$PROJ_DIR$\main.c}.376.1" 1 0 0 0 "" 0 ""</Bp12>
        <Count>13</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\ccs\Debug\C:/Jenkins/workspace/TivaWare-Git-Release/DriverLib/build/DriverLib.test/driverlib/gpio.c" "C:\ti\TivaWare_C_Series-2.2.0.295\driverlib\gpio.c"</A0>
        <A1>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\ccs\Debug\C:/Jenkins/workspace/TivaWare-Git-Release/DriverLib/build/DriverLib.test/driverlib/sysctl.c" "C:\ti\TivaWare_C_Series-2.2.0.295\driverlib\sysctl.c"</A1>
        <A2>_ "C:\Jenkins\workspace\TivaWare-Git-Release\DriverLib\build\DriverLib.test\driverlib\ccs\Debug\C:/Jenkins/workspace/TivaWare-Git-Release/DriverLib/build/DriverLib.test/driverlib/timer.c" "C:\ti\TivaWare_C_Series-2.2.0.295\driverlib\timer.c"</A2>
        <Count>3</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
